# ModeloDDDEstudo

ModeloDDDEstudo.Application/: ModeloDDDEstudo.Application.csproj  Program.cs  Startup.cs
ModeloDDDEstudo.Application/Controllers/: UserController.cs  ValuesController.cs
ModeloDDDEstudo.Application/Properties/: launchSettings.json
ModeloDDDEstudo.Domain/Entities/: BaseEntity.cs  User.cs
ModeloDDDEstudo.Domain/Interfaces/: IRepository.cs  IService.cs
ModeloDDDEstudo.Infra.Data/: ModeloDDDEstudo.Infra.Data.csproj
ModeloDDDEstudo.Infra.Data/Context/: MySqlContext.cs
ModeloDDDEstudo.Infra.Data/Mapping/: UserMap.cs
ModeloDDDEstudo.Infra.Data/Repository/: BaseRepository.cs
ModeloDDDEstudo.Service/: ModeloDDDEstudo.Service.csproj
ModeloDDDEstudo.Service/Services/: BaseService.cs
ModeloDDDEstudo.Service/Validator/: UsuarioValidator.cs
